# CornHacks2020

./: README.md  settings.gradle
Recyclops/app/: build.gradle
Recyclops/app/src/androidTest/java/com/example/recyclops/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Recyclops/app/src/debug/res/values/: google_maps_api.xml
Recyclops/app/src/main/: AndroidManifest.xml
Recyclops/app/src/main/java/com/example/recyclops/: DisclaimerActivity.kt  GuideActivity.kt  LeaderboardsAndFriendsActivity.kt  LogInActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  MapsActivity.kt  ProfileActivity.kt  Redemption.java  RegisterActivity.kt  RewardsActivity.kt  RunningStorage.kt  TFLiteClassifier.kt  User.java  recyclable-items.kt
Recyclops/app/src/main/java/com/example/recyclops/objects/: Redemption.kt  Reward.java  Reward.kt  User.kt
Recyclops/app/src/main/res/: list_of_locations.geojson  recyclable-items.kts
Recyclops/app/src/main/res/layout/: activity_guide.xml  activity_leaderboard_friends.xml  activity_log_in.xml  activity_main.xml  activity_main_disclaimer.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_rewards.xml  nav_header.xml
Recyclops/app/src/main/res/layout-v26/: activity_leaderboard_friends.xml
Recyclops/app/src/main/res/menu/: drawer_view.xml  nav_menu.xml
Recyclops/app/src/main/res/values/: alert_styles.xml  colors.xml  strings.xml  styles.xml
Recyclops/app/src/release/res/values/: google_maps_api.xml
Recyclops/app/src/test/java/com/example/recyclops/: ExampleUnitTest.java  ExampleUnitTest.kt
(+14 files in other folders)
